<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time Cyber Threat Detection System</title>
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .card-shadow {
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
        }
        
        .upload-zone {
            border: 3px dashed #cbd5e0;
            transition: all 0.3s ease;
        }
        
        .upload-zone:hover {
            border-color: #667eea;
            background-color: #f7fafc;
        }
        
        .upload-zone.dragover {
            border-color: #667eea;
            background-color: #edf2f7;
        }
        
        .pulse-animation {
            animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }
        
        @keyframes pulse {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: .5;
            }
        }
        
        .stat-card {
            transition: transform 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .result-table {
            max-height: 500px;
            overflow-y: auto;
        }
    </style>
</head>
<body class="bg-gray-50">
    
    <!-- Header -->
    <header class="gradient-bg text-white shadow-lg">
        <div class="container mx-auto px-6 py-6">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4">
                    <i class="fas fa-shield-alt text-4xl"></i>
                    <div>
                        <h1 class="text-3xl font-bold">Cyber Threat Detection System</h1>
                        <p class="text-sm text-purple-200">CNN-LSTM-Attention Powered AI</p>
                    </div>
                </div>
                <div class="flex items-center space-x-2">
                    <div class="bg-white bg-opacity-20 rounded-full px-4 py-2">
                        <i class="fas fa-circle text-green-400 pulse-animation mr-2"></i>
                        <span class="text-sm font-semibold">System Active</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-6 py-8">
        
        <!-- Upload Section -->
        <div class="bg-white rounded-lg card-shadow p-8 mb-8">
            <h2 class="text-2xl font-bold text-gray-800 mb-6 flex items-center">
                <i class="fas fa-upload mr-3 text-purple-600"></i>
                Upload Network Traffic Data
            </h2>
            
            <div class="upload-zone rounded-lg p-12 text-center cursor-pointer" id="uploadZone">
                <i class="fas fa-cloud-upload-alt text-6xl text-gray-400 mb-4"></i>
                <p class="text-xl text-gray-600 mb-2">Drag & Drop your CSV file here</p>
                <p class="text-sm text-gray-500 mb-4">or click to browse</p>
                <input type="file" id="fileInput" accept=".csv" class="hidden">
                <button onclick="document.getElementById('fileInput').click()" 
                        class="bg-purple-600 hover:bg-purple-700 text-white font-semibold px-6 py-3 rounded-lg transition duration-300">
                    <i class="fas fa-folder-open mr-2"></i>
                    Browse Files
                </button>
            </div>
            
            <div id="fileInfo" class="mt-4 hidden">
                <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 flex items-center justify-between">
                    <div class="flex items-center space-x-3">
                        <i class="fas fa-file-csv text-blue-600 text-2xl"></i>
                        <div>
                            <p class="text-sm font-semibold text-gray-800" id="fileName"></p>
                            <p class="text-xs text-gray-600" id="fileSize"></p>
                        </div>
                    </div>
                    <button onclick="analyzeFile()" 
                            class="bg-green-600 hover:bg-green-700 text-white font-semibold px-6 py-2 rounded-lg transition duration-300">
                        <i class="fas fa-search mr-2"></i>
                        Analyze
                    </button>
                </div>
            </div>
            
            <!-- Loading Spinner -->
            <div id="loadingSpinner" class="hidden mt-8 text-center">
                <i class="fas fa-spinner fa-spin text-6xl text-purple-600 mb-4"></i>
                <p class="text-xl text-gray-700 font-semibold">Analyzing Network Traffic...</p>
                <p class="text-sm text-gray-500">This may take a few moments</p>
            </div>
        </div>

        <!-- Results Section -->
        <div id="resultsSection" class="hidden">
            
            <!-- Statistics Cards -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                
                <!-- Total Samples -->
                <div class="bg-white rounded-lg card-shadow p-6 stat-card">
                    <div class="flex items-center justify-between mb-4">
                        <div class="bg-blue-100 rounded-full p-3">
                            <i class="fas fa-database text-blue-600 text-2xl"></i>
                        </div>
                        <span class="text-3xl font-bold text-gray-800" id="totalSamples">0</span>
                    </div>
                    <p class="text-gray-600 font-medium">Total Samples</p>
                </div>
                
                <!-- Normal Traffic -->
                <div class="bg-white rounded-lg card-shadow p-6 stat-card">
                    <div class="flex items-center justify-between mb-4">
                        <div class="bg-green-100 rounded-full p-3">
                            <i class="fas fa-check-circle text-green-600 text-2xl"></i>
                        </div>
                        <span class="text-3xl font-bold text-green-600" id="normalCount">0</span>
                    </div>
                    <p class="text-gray-600 font-medium">Normal Traffic</p>
                    <p class="text-xs text-gray-500 mt-1" id="normalPercent">0%</p>
                </div>
                
                <!-- Attack Traffic -->
                <div class="bg-white rounded-lg card-shadow p-6 stat-card">
                    <div class="flex items-center justify-between mb-4">
                        <div class="bg-red-100 rounded-full p-3">
                            <i class="fas fa-exclamation-triangle text-red-600 text-2xl"></i>
                        </div>
                        <span class="text-3xl font-bold text-red-600" id="attackCount">0</span>
                    </div>
                    <p class="text-gray-600 font-medium">Attack Traffic</p>
                    <p class="text-xs text-gray-500 mt-1" id="attackPercent">0%</p>
                </div>
                
                <!-- Average Confidence -->
                <div class="bg-white rounded-lg card-shadow p-6 stat-card">
                    <div class="flex items-center justify-between mb-4">
                        <div class="bg-purple-100 rounded-full p-3">
                            <i class="fas fa-chart-line text-purple-600 text-2xl"></i>
                        </div>
                        <span class="text-3xl font-bold text-purple-600" id="avgConfidence">0%</span>
                    </div>
                    <p class="text-gray-600 font-medium">Avg Confidence</p>
                </div>
            </div>

            <!-- Charts Section -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
                <!-- Threat Distribution Chart -->
                <div class="bg-white rounded-lg card-shadow p-6">
                    <h3 class="text-xl font-bold text-gray-800 mb-4">Threat Distribution</h3>
                    <canvas id="threatChart"></canvas>
                </div>
                
                <!-- Confidence Distribution Chart -->
                <div class="bg-white rounded-lg card-shadow p-6">
                    <h3 class="text-xl font-bold text-gray-800 mb-4">Confidence Distribution</h3>
                    <canvas id="confidenceChart"></canvas>
                </div>
            </div>

            <!-- Detailed Results Table -->
            <div class="bg-white rounded-lg card-shadow p-6">
                <div class="flex items-center justify-between mb-6">
                    <h3 class="text-xl font-bold text-gray-800 flex items-center">
                        <i class="fas fa-table mr-3 text-purple-600"></i>
                        Detailed Analysis Results
                    </h3>
                    <button onclick="downloadResults()" 
                            class="bg-blue-600 hover:bg-blue-700 text-white font-semibold px-4 py-2 rounded-lg transition duration-300">
                        <i class="fas fa-download mr-2"></i>
                        Download CSV
                    </button>
                </div>
                
                <div class="result-table overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200" id="resultsTable">
                        <thead class="bg-gray-50 sticky top-0">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">#</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Prediction</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Threat Level</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Confidence</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Normal Prob</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Attack Prob</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200" id="tableBody">
                            <!-- Table rows will be inserted here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-6 mt-12">
        <div class="container mx-auto px-6 text-center">
            <p class="text-sm">© 2025 Cyber Threat Detection System | Powered by CNN-LSTM-Attention Architecture</p>
        </div>
    </footer>

    <script>
        let selectedFile = null;
        let resultsData = null;
        let threatChart = null;
        let confidenceChart = null;

        // File upload handling
        const uploadZone = document.getElementById('uploadZone');
        const fileInput = document.getElementById('fileInput');

        uploadZone.addEventListener('click', () => {
            fileInput.click();
        });

        uploadZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadZone.classList.add('dragover');
        });

        uploadZone.addEventListener('dragleave', () => {
            uploadZone.classList.remove('dragover');
        });

        uploadZone.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadZone.classList.remove('dragover');
            const files = e.dataTransfer.files;
            if (files.length > 0) {
                handleFileSelect(files[0]);
            }
        });

        fileInput.addEventListener('change', (e) => {
            if (e.target.files.length > 0) {
                handleFileSelect(e.target.files[0]);
            }
        });

        function handleFileSelect(file) {
            if (!file.name.endsWith('.csv')) {
                alert('Please upload a CSV file');
                return;
            }

            selectedFile = file;
            document.getElementById('fileName').textContent = file.name;
            document.getElementById('fileSize').textContent = formatFileSize(file.size);
            document.getElementById('fileInfo').classList.remove('hidden');
        }

        function formatFileSize(bytes) {
            if (bytes < 1024) return bytes + ' bytes';
            else if (bytes < 1048576) return (bytes / 1024).toFixed(2) + ' KB';
            else return (bytes / 1048576).toFixed(2) + ' MB';
        }

        async function analyzeFile() {
            if (!selectedFile) {
                alert('Please select a file first');
                return;
            }

            const formData = new FormData();
            formData.append('file', selectedFile);

            document.getElementById('loadingSpinner').classList.remove('hidden');
            document.getElementById('resultsSection').classList.add('hidden');

            try {
                const response = await fetch('/api/predict', {
                    method: 'POST',
                    body: formData
                });

                if (!response.ok) {
                    throw new Error('Analysis failed');
                }

                const data = await response.json();
                resultsData = data;
                displayResults(data);

            } catch (error) {
                alert('Error analyzing file: ' + error.message);
            } finally {
                document.getElementById('loadingSpinner').classList.add('hidden');
            }
        }

        function displayResults(data) {
            // Update statistics
            document.getElementById('totalSamples').textContent = data.total_samples;
            document.getElementById('normalCount').textContent = data.normal_count;
            document.getElementById('attackCount').textContent = data.attack_count;
            document.getElementById('avgConfidence').textContent = (data.avg_confidence * 100).toFixed(2) + '%';
            
            document.getElementById('normalPercent').textContent = 
                ((data.normal_count / data.total_samples) * 100).toFixed(1) + '%';
            document.getElementById('attackPercent').textContent = 
                ((data.attack_count / data.total_samples) * 100).toFixed(1) + '%';

            // Create charts
            createThreatChart(data);
            createConfidenceChart(data);

            // Populate table
            populateTable(data);

            // Show results
            document.getElementById('resultsSection').classList.remove('hidden');
            document.getElementById('resultsSection').scrollIntoView({ behavior: 'smooth' });
        }

        function createThreatChart(data) {
            const ctx = document.getElementById('threatChart').getContext('2d');
            
            if (threatChart) {
                threatChart.destroy();
            }

            threatChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['Normal Traffic', 'Attack Traffic'],
                    datasets: [{
                        data: [data.normal_count, data.attack_count],
                        backgroundColor: ['#48bb78', '#f56565'],
                        borderWidth: 2,
                        borderColor: '#fff'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        }

        function createConfidenceChart(data) {
            const ctx = document.getElementById('confidenceChart').getContext('2d');
            
            if (confidenceChart) {
                confidenceChart.destroy();
            }

            // Create histogram bins
            const bins = [0, 0.5, 0.6, 0.7, 0.8, 0.9, 0.95, 1.0];
            const binCounts = new Array(bins.length - 1).fill(0);
            
            data.confidence.forEach(conf => {
                for (let i = 0; i < bins.length - 1; i++) {
                    if (conf >= bins[i] && conf < bins[i + 1]) {
                        binCounts[i]++;
                        break;
                    }
                }
            });

            confidenceChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['0-0.5', '0.5-0.6', '0.6-0.7', '0.7-0.8', '0.8-0.9', '0.9-0.95', '0.95-1.0'],
                    datasets: [{
                        label: 'Number of Predictions',
                        data: binCounts,
                        backgroundColor: '#667eea',
                        borderColor: '#764ba2',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });
        }

        function populateTable(data) {
            const tbody = document.getElementById('tableBody');
            tbody.innerHTML = '';

            // Show first 100 results
            const displayCount = Math.min(100, data.predictions.length);

            for (let i = 0; i < displayCount; i++) {
                const row = document.createElement('tr');
                row.className = i % 2 === 0 ? 'bg-white' : 'bg-gray-50';

                const prediction = data.predictions[i] === 1 ? 'Attack' : 'Normal';
                const threatLevel = data.threat_levels[i];
                const confidence = (data.confidence[i] * 100).toFixed(2);
                const normalProb = (data.probabilities[i][0] * 100).toFixed(2);
                const attackProb = (data.probabilities[i][1] * 100).toFixed(2);

                let threatBadgeClass = 'bg-green-100 text-green-800';
                if (threatLevel === 'High Threat') threatBadgeClass = 'bg-red-100 text-red-800';
                else if (threatLevel === 'Medium Threat') threatBadgeClass = 'bg-orange-100 text-orange-800';
                else if (threatLevel === 'Low Threat') threatBadgeClass = 'bg-yellow-100 text-yellow-800';

                row.innerHTML = `
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${i + 1}</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-3 py-1 text-sm font-semibold rounded-full ${
                            prediction === 'Attack' ? 'bg-red-100 text-red-800' : 'bg-green-100 text-green-800'
                        }">${prediction}</span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-3 py-1 text-sm font-semibold rounded-full ${threatBadgeClass}">${threatLevel}</span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${confidence}%</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">${normalProb}%</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">${attackProb}%</td>
                `;

                tbody.appendChild(row);
            }

            if (data.predictions.length > 100) {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td colspan="6" class="px-6 py-4 text-center text-sm text-gray-500">
                        Showing first 100 results. Download CSV for complete data.
                    </td>
                `;
                tbody.appendChild(row);
            }
        }

        function downloadResults() {
            if (!resultsData) return;

            let csv = 'Index,Prediction,Threat Level,Confidence,Normal Probability,Attack Probability\n';
            
            for (let i = 0; i < resultsData.predictions.length; i++) {
                const prediction = resultsData.predictions[i] === 1 ? 'Attack' : 'Normal';
                const threatLevel = resultsData.threat_levels[i];
                const confidence = resultsData.confidence[i];
                const normalProb = resultsData.probabilities[i][0];
                const attackProb = resultsData.probabilities[i][1];

                csv += `${i + 1},${prediction},${threatLevel},${confidence},${normalProb},${attackProb}\n`;
            }

            const blob = new Blob([csv], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'threat_detection_results.csv';
            a.click();
            window.URL.revokeObjectURL(url);
        }
    </script>
</body>
</html>
